[buildout]
extends = buildout.cfg

[vars]
instanceid = crdppf

# Host of the application
host = vm-slx-mapfish.jura.ch

# CRDPPF WMS base url
ch_wms = http://wms.geo.admin.ch/

# Federal feature service base url
chfs_baseurl = https://api3.geo.admin.ch/rest/services/api/MapServer/identify

# WMTS url for base layers and other OpenLayers parameters for map.js and layertree.js
#mapproxyurl = 'http://tile1-sitn.ne.ch/mapproxy/wmts', 'http://tile2-sitn.ne.ch/mapproxy/wmts', 'http://tile3-sitn.ne.ch/mapproxy/wmts', 'http://tile4-sitn.ne.ch/mapproxy/wmts', 'http://tile5-sitn.ne.ch/mapproxy/wmts'
mapproxyurl = 'http://mapfishtile0.jura.ch/main/tiles', 'http://mapfishtile1.jura.ch/main/tiles', 'http://mapfishtile2.jura.ch/main/tiles', 'http://mapfishtile3.jura.ch/main/tiles', 'http://mapfishtile4.jura.ch/main/tiles', 'http://mapfishtile5.jura.ch/main/tiles'
mapMatrixSet = 2013/swissgrid

# FULLTEXTSEARCH - Define a fulltextsearchURL
#fulltextsearch_url = http://sitn.ne.ch/production/wsgi/fulltextsearch
fulltextsearch_url = http://mapfish.jura.ch/main/wsgi/fulltextsearch

# if True the daily updated tiles were used, otherwise the fixed c2c tiles are served as background
use_dynamic_tiles = False

# Logging or not
logon = False

# DATABASE
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = crdppf
# database donnees
db_donnees = donnees

# MAPSERVER
mapserv_allow = Allow from localhost
mapserverexec = /usr/lib/cgi-bin/mapserv
#crdppf_wms = http://${vars:host}/${vars:instanceid}/wmscrdppf


# Proxy configuration to reach the federal OGC services
# To be used when the production server is being a reverse proxy
# (set proxy_enable to true and configure the variables)
#proxy_enabled = False
#proxy_user = overwriteme
#proxy_pass = overwriteme
#proxy_server = overwriteme
#proxy_port = overwriteme

