[buildout]
extends = buildout.cfg

[vars]
instanceid = dev_crdppf

# CRDPPF webapp definitions
crdppf_wms = http://nesitnd1.ne.ch/${vars:instanceid}/wmscrdppf

dbport = 5432

wms_name = ogc-sitn-dev-manifsport/wms

shared_wms = http://nesitnd1.ne.ch/${vars:wms_name}

mapproxyurl = 'http://tile1-sitn.ne.ch/mapproxy/wmts', 'http://tile2-sitn.ne.ch/mapproxy/wmts', 'http://tile3-sitn.ne.ch/mapproxy/wmts', 'http://tile4-sitn.ne.ch/mapproxy/wmts', 'http://tile5-sitn.ne.ch/mapproxy/wmts'

use_dynamic_tiles = False

# SLD URL (not working if using request.registry...)
sld_url = http://nesitnd1.ne.ch/${vars:instanceid}/static/public/pdf

# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = mapfish

# Host of the application
host = nesitnd1.ne.ch

# Path to mapserver executable
mapserverexec = D:/Applications/Mapserver_x64/bin/mapserv.exe