[nosetests]
match = ^test
nocapture = 1
cover-package = crdppf
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = crdppf_core/crdppf/locale
domain = crdppf
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = crdppf_core/crdppf/locale/crdppf.pot
width = 80

[init_catalog]
domain = crdppf
input_file = crdppf/locale/crdppf.pot
output_dir = crdppf_core/crdppf/locale

[update_catalog]
domain = crdppf
input_file = crdppf/locale/crdppf.pot
output_dir = crdppf_core/crdppf/locale
previous = true
